[/]
auto-hide-mouse=true
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=true
focus-follow-mouse=true
new-instance-mode='split-right'
quake-specific-monitor=0
terminal-title-style='none'
theme-variant='dark'
unsafe-paste-alert=false
warn-vte-config-issue=false
window-save-state=true
window-state=0
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#181920'
background-transparency-percent=19
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.2000000000000002
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
dim-transparency-percent=16
font='Iosevka Term SS04 13'
foreground-color='#BCBECB'
highlight-colors-set=false
login-shell=true
palette=['#181920', '#63667B', '#636284', '#646885', '#9174BF', '#7C809C', '#80849F', '#BCBECB', '#83858E', '#63667B', '#636284', '#646885', '#9174BF', '#7C809C', '#80849F', '#BCBECB']
scroll-on-output=true
terminal-bell='none'
text-blink-mode='focused'
use-system-font=false
use-theme-colors=false
visible-name='cbdowell'
